파이썬 예제 실습
# 4.71을 소수점 첫째자리까지만 출력
실수 = 4.71
print(int(실수*10)/10)
print("%.1f" % 실수)

# 문자열에서 각 단어를 한 라인에 하나씩 출력하세요.
string = "국어 영어 수학 과학 경제 지리 물리 화학 생물"
words=string.split(" ")
for word in words:
    print(word)

# 슬라이싱을 사용해서 홀수만 출력하세요.
nums = [1,2,3,4,5,6,7,8,9,10]
print(nums[0],nums[2],nums[4],nums[6],nums[8])
print(nums[::2])

# 슬라이싱을 사용해서 짝수만 출력하세요.
nums = [1,2,3,4,5,6,7,8,9,10]
print(nums[1::2])

# 이름(Key)와 가격(Value)을 저장하는 가격 딕셔너리,이름(Key)와 재고(Value)를 저장하는 재고 딕셔너리를 각각 정의하세요.
가격 = {"메로나": 1000, "폴라포": 1200}
재고 = {"메로나": 10, "폴라포":3}

# 앞서 정의한 두 딕셔너리를 다음과 같이 출력하세요.
메로나 1000원 재고 10개
폴라포 1200원 재고 3개
for 품목,가격 in 가격.items():
    재고량 = 재고[품목]
    print(f"{품목} {가격}원 재고 {재고량}개")

가격 = {"메로나": 1000, "폴라포": 1200}
재고 = {"메로나": 10, "폴라포": 3}
print("메로나 " + str(가격["메로나"]) + "원 재고 " + str(재고["메로나"]) + "개")
print(f"메로나 {가격['메로나']}원 재고 {재고['메로나']}개")
