파이썬 예제 실습
함수
# 하나의 문자를 입력받아 문자열 끝에 ":D"문자열을 이어 붙여 출력하는 함수를 만들고, 사용해보자
def smile(a):
    print(a + ":D")

# 성적 리스트를 입력받아 평균을 출력하는 함수를 만들고, 사용해보자
score_list = [90, 100, 80, 75, 60, 40, 95, 100]
def score_avg(scores):
    avg = sum(scores) / len(scores)
    print(f"평균 점수: {avg}")
score_avg(score_list)

# 숫자로 구성된 하나의 리스트를 입력받아 짝수만 추출하여 리스트를 반환하는 함수를 만들고 사용해보자
pickup_even = ([3,4,5,6,7,8])
def extract_even(list):
    even_numbers = [num for num in list if num % 2 == 0]
    print(even_numbers)
extract_even(pickup_even)

# 아래와 같이 숫자로 구성된 리스트를 입력받아 앞에서부터 3개씩 이동하며 평균을 구하고 리스트로 반환하는 함수를 작성해보자.
my_list = [100,200,300,200,400,500]
def moving_average_3(list):
    result = [sum(list[i:i+3] for i in range(len(list)-2)]
    print(result)
moving_average_3(my_list)

# 아래와 같이 숫자로 구성된 리스트와 이동할 길이 n을 입력받아 앞에서부터 n개씩 이동하며 평균을 구하고 리스트로 반환하는 함수를 작성해보자.
my_list = [100,200,300,200,400,500]
def moving_average_n(list,n):
    result = [sum(list[i:i+n])/n for i in range(len(list)-(n-1))]
    print(result)
moving_average_n(my_list,4)



seaborn 실습
import seaborn as sns
var = ['a', 'a', 'b', 'c']
sns.countplot(x = var)

df = sns.load_dataset("titanic")
sns.countplot(data=df, x="sex")
sns.countplot(x= df["class"])

# x축 class, alive별 색 표현
sns.countplot(x=df["class"], hue=df["alive"])

# y축 class, alive별 색 표현
sns.countplot(y=df["class"], hue=df["alive"])

# 함수 사용법이 궁금할 떈 help함수를 활용해보세요.
sns.countplot?



모듈
패키지-모듈-함수
# 패키지명.모듈명.함수명()으로 함수 사용하기
import sklearn.metrics as met
sklearn.metrics.accuracy_score()

# 모듈명.함수명()으로 함수 사용하기
from sklearn import metrics as met
metrics.accuracy_score()

# 함수명()으로 함수 사용하기
from sklearn.metrics import accuracy_score
accuracy_score()

# 패키지 설치하기
pip install pydataset

import pydataset
pydataset.data()



데이터프레임(df)
import pandas as pd
df = pd.DataFrame({
    "name" : ['김지훈', '이유진', '박동현', '김민지'],
    "english" : [90, 80 , 60, 70],
    "math" : [50,60,100,20]
})
df

# 다음표의 내용을 데이터프레임으로 만들어 출력해보세요.
# 앞에서 만든 데이터프레임을 이용해 과일의 가격평균과 판매량 평균을 구해보세요.
df2 = pd.DataFrame({
    "제품": ["사과", "딸기", "수박"],
    "가격": [1800, 1500, 3000],
    "판매량": [24, 38, 13]
})
df2

sum(df2["가격"])/3
sum(df2["판매량"])/3



외부 데이터 이용하기
excel_exam 활용
df_exam = pd.read_excel("excel_exam.xlsx")
df_exam

df_midterm.to_csv('output_newdata.csv', index=False)



import pandas as pd
exam = pd.read_csv('exam.csv')
exam.head() # 앞에서부터 5행까지 출력
    exam.head(10)
exam.tail() # 뒤에서부터 5행까지 출력
exam.shape # (행,열) 출력
exam.info()
exam.describe() # 요약통계량 구하기
