파이썬 예제 실습
# 4.71을 소수점 첫째자리까지만 출력
실수 = 4.71
print(int(실수*10)/10)
print("%.1f" % 실수)

# 문자열에서 각 단어를 한 라인에 하나씩 출력하세요.
string = "국어 영어 수학 과학 경제 지리 물리 화학 생물"
words=string.split(" ")
for word in words:
    print(word)

# 슬라이싱을 사용해서 홀수만 출력하세요.
nums = [1,2,3,4,5,6,7,8,9,10]
print(nums[0],nums[2],nums[4],nums[6],nums[8])
print(nums[::2])

# 슬라이싱을 사용해서 짝수만 출력하세요.
nums = [1,2,3,4,5,6,7,8,9,10]
print(nums[1::2])

# 이름(Key)와 가격(Value)을 저장하는 가격 딕셔너리,이름(Key)와 재고(Value)를 저장하는 재고 딕셔너리를 각각 정의하세요.
가격 = {"메로나": 1000, "폴라포": 1200}
재고 = {"메로나": 10, "폴라포":3}

# 앞서 정의한 두 딕셔너리를 다음과 같이 출력하세요.
메로나 1000원 재고 10개
폴라포 1200원 재고 3개
for 품목,가격 in 가격.items():
    재고량 = 재고[품목]
    print(f"{품목} {가격}원 재고 {재고량}개")

가격 = {"메로나": 1000, "폴라포": 1200}
재고 = {"메로나": 10, "폴라포": 3}
print("메로나 " + str(가격["메로나"]) + "원 재고 " + str(재고["메로나"]) + "개")
print(f"메로나 {가격['메로나']}원 재고 {재고['메로나']}개")

# 아이스크림 이름을 키값으로 (가격,재고) 리스트를 딕셔너리의 값으로 저장하세요.
이름: 메로나, 비비빅, 죠스바
가격: 300, 400, 250
재고: 20, 3, 100

가격 = [300, 400, 250]
재고 = [20, 3, 100]
아이스크림 = {"메로나": [가격[0], 재고[0]], "비비빅": [가격[1], 재고[1]], "죠스바": [가격[2], 재고[2]]}
print(아이스크림)

# 앞서 정의한 딕셔너리에서 메로나의 가격을 출력하세요.
inventory = {"메로나": [300, 20], "비비빅": [400, 3], "죠스바": [250, 100]}
print(f"메로나 가격: {inventory['메로나'][0]}원")

# 앞서 정의한 딕셔너리에 아래 데이터를 추가하세요.
이름 월드콘/ 가격 500/ 재고 7
inventory = {"메로나": [300, 20], "비비빅": [400, 3], "죠스바": [250, 100]}

inventory["월드콘"]=[500,7]
print(inventory)

# # 다음의 딕셔너리에서 Key값으로만 구성된 리스트를 생성하세요.
icecream = {"탱크보이":1200, "폴라포":1200, "빵빠레":1000, "월드콘":1500, "메로나":1000}
print(icecream.keys())
list(icecream.keys())



파이썬 기초- 제어문과 함수
조건문: 참과 거짓을 판단하는 문장
if 조건문/ 비교 연산자

# 3000원 이상의 돈을 가지고 있으면 택시를 타고, 그렇지 않으면 걸어가는 조건문을 만들어보세요.
money = 10000
if money >=3000:
    print("택시를 타라")
else:
    print("걸어서 가라")

from random import randrange
money = 3000
random = randrange(1000,10001, 1000)
if random >=3000:
    print("택시를 타라", random)
else:
    print("걸어서 가라", random)

# 3000원 이상의 돈을 가지고 있거나 카드를 가지고 있으면 택시를 타고 그렇지 않으면 걸어가는 조건문을 만들어보세요.
money = 3000
카드 = False
if money>=3000 or 카드:
    print("택시를 타라")
else:
    print("걸어서 가라")

# 가방에 돈이 있으면 택시를 타고 없으면 걸어가는 조건문을 만들어보세요.
가방 = ["돈", '핸드폰', '노트북']
if '돈'in 가방:
    print("택시를 타라")
else:
    print("걸어서 가라")

# 주머니에 카드가 없다면 걸어가고, 있다면 버스를 타고 가라 는 문장을 조건문으로 만들어보세요.
주머니 = ["돈", "핸드폰"]
if "카드" not in 주머니:
    print("걸어가라")
else:
    print("버스를 타고 가라")

# 아래 score에 따라 학점을 출력하는 코드를 작성해 보세요.
점수81~100 학점 A
61~80 B
41~60 C
21~40 D
0~20 E

score = 100
if score in range(81,101):
    print("학점 A")
elif score in range(61,81):
    print("학점 B")
elif score in range(41,61):
    print("학점 C")
elif score in range(21,41):
    print("학점 D")
elif score in range(0,21):
    print("학점 E")

if score>80:
    print("grade is A")
elif score>60:
    print("grade is B")
elif score>40:
    print("grade is C")
elif score>20:
    print("grade is D")
else:
    print("grade is E")

# 다음 코드를 조건부 표현식으로 표현해 보세요.
if score >=60:
    message = "success"
else:
    message = "failure"
print(message)

score = 60
message="success" if score >=60 else "failure"
print(message)



반복문while
treehit = 0
while treehit < 10:
    treehit += 1
    print(f"나무를 {treehit}번 찍었습니다.")
    if treehit==10:
        print(f"나무가 {treehit}번만에 넘어갔습니다.")

break
# 커피의 가격이 300원인 자판기에 커피가 10잔이 있다.
300원을 넣으면 커피를 주고, 300원보다 많이 넣으면 거스름돈과 함께 커피를 주고, 300원보다 덜 넣으면 돈을 다시 돌려주고 커피를 주지 않는다.
사용자에게 돈을 받아 커피가 다 떨어질 때까지 커피를 판매하는 자판기 코드를 작성해 보자.
money = 5000
coffee_price = 500
coffee_stock = 10

while money > 0 and coffee_stock > 0:
    투입금액 = int(input("돈을 넣어주세요: "))
    
    if 투입금액 == coffee_price:
        coffee_stock -= 1
        remain_money = money - coffee_price
        print("커피 나왔습니다. 남은 금액은 {}입니다.".format(remain_money))
    elif 투입금액 < coffee_price:
        remain_money = money
        print("돈이 부족합니다. 잔돈으로 {}원을 반환합니다. 남은 금액은 {}입니다.".format(투입금액,remain_money))
    else:
        change = 투입금액 - coffee_price
        coffee_stock -= 1
        remain_money = money - coffee_price
        print("커피 나왔습니다. 잔돈으로 {}원을 반환합니다. 남은 금액은 {}입니다.".format(change, remain_money))
        
    money = remain_money
print("커피가 다 떨어졌습니다. 죄송합니다.")

# 1부터 10까지의 숫자 중에서 홀수만 출력하려면?
a = 0
while a<10:
    a += 1
    if a%2==0:
        continue
    else:
        print(a)

반복문for
# 총 5명의 학생이 시험을 보았는데 시험 점수가 60점 이상이면 합격이고 그렇지 않으면 불합격이다. 합격인지 불합격인지 결과를 보여주시오.
marks = [90,25,67,45,80]
for mark in marks:
    if mark>=60:
        print("합격")
    else:
        print("불합격")

# 60점 이상인 사람에게는 축하 메시지를 보내고, 나머지 사람에게는 아무런 메시지도 전하지 않으려면?
marks = [90,25,67,45,80]
number = 0

for mark in marks:
    number = number + 1
    if mark < 60:
        continue
    print("%d번 학생, 합격을 축하합니다." % number)

range()함수
add = 0
for i in range(1, 11):
    add = add + i
print(add)

리스트 컴프리헨션 사용하기
a=[1,2,3,4]
result = [numx3 for num in a]
print(result)

# 리스트 컴프리헨션을 사용하여 구구단의 모든 결과를 아래와 같이 차례대로 'result'리스트에 담아본다면?
result = [num*num2 for num in range(2,10) for num2 in range(1,10)]
print(result)
