파이썬 예제 실습
# 4.71을 소수점 첫째자리까지만 출력
실수 = 4.71
print(int(실수*10)/10)
print("%.1f" % 실수)

# 문자열에서 각 단어를 한 라인에 하나씩 출력하세요.
string = "국어 영어 수학 과학 경제 지리 물리 화학 생물"
words=string.split(" ")
for word in words:
    print(word)

# 슬라이싱을 사용해서 홀수만 출력하세요.
nums = [1,2,3,4,5,6,7,8,9,10]
print(nums[0],nums[2],nums[4],nums[6],nums[8])
print(nums[::2])

# 슬라이싱을 사용해서 짝수만 출력하세요.
nums = [1,2,3,4,5,6,7,8,9,10]
print(nums[1::2])

# 이름(Key)와 가격(Value)을 저장하는 가격 딕셔너리,이름(Key)와 재고(Value)를 저장하는 재고 딕셔너리를 각각 정의하세요.
가격 = {"메로나": 1000, "폴라포": 1200}
재고 = {"메로나": 10, "폴라포":3}

# 앞서 정의한 두 딕셔너리를 다음과 같이 출력하세요.
메로나 1000원 재고 10개
폴라포 1200원 재고 3개
for 품목,가격 in 가격.items():
    재고량 = 재고[품목]
    print(f"{품목} {가격}원 재고 {재고량}개")

가격 = {"메로나": 1000, "폴라포": 1200}
재고 = {"메로나": 10, "폴라포": 3}
print("메로나 " + str(가격["메로나"]) + "원 재고 " + str(재고["메로나"]) + "개")
print(f"메로나 {가격['메로나']}원 재고 {재고['메로나']}개")

# 아이스크림 이름을 키값으로 (가격,재고) 리스트를 딕셔너리의 값으로 저장하세요.
이름: 메로나, 비비빅, 죠스바
가격: 300, 400, 250
재고: 20, 3, 100

가격 = [300, 400, 250]
재고 = [20, 3, 100]
아이스크림 = {"메로나": [가격[0], 재고[0]], "비비빅": [가격[1], 재고[1]], "죠스바": [가격[2], 재고[2]]}
print(아이스크림)

# 앞서 정의한 딕셔너리에서 메로나의 가격을 출력하세요.
inventory = {"메로나": [300, 20], "비비빅": [400, 3], "죠스바": [250, 100]}
print(f"메로나 가격: {inventory['메로나'][0]}원")

# 앞서 정의한 딕셔너리에 아래 데이터를 추가하세요.
이름 월드콘/ 가격 500/ 재고 7
inventory = {"메로나": [300, 20], "비비빅": [400, 3], "죠스바": [250, 100]}

inventory["월드콘"]=[500,7]
print(inventory)

# # 다음의 딕셔너리에서 Key값으로만 구성된 리스트를 생성하세요.
icecream = {"탱크보이":1200, "폴라포":1200, "빵빠레":1000, "월드콘":1500, "메로나":1000}
print(icecream.keys())
list(icecream.keys())



파이썬 기초- 제어문과 함수
조건문: 참과 거짓을 판단하는 문장
if 조건문/ 비교 연산자

# 3000원 이상의 돈을 가지고 있으면 택시를 타고, 그렇지 않으면 걸어가는 조건문을 만들어보세요.
money = 10000
if money >=3000:
    print("택시를 타라")
else:
    print("걸어서 가라")

from random import randrange
money = 3000
random = randrange(1000,10001, 1000)
if random >=3000:
    print("택시를 타라", random)
else:
    print("걸어서 가라", random)

# 3000원 이상의 돈을 가지고 있거나 카드를 가지고 있으면 택시를 타고 그렇지 않으면 걸어가는 조건문을 만들어보세요.
money = 3000
카드 = False
if money>=3000 or 카드:
    print("택시를 타라")
else:
    print("걸어서 가라")

# 가방에 돈이 있으면 택시를 타고 없으면 걸어가는 조건문을 만들어보세요.
가방 = ["돈", '핸드폰', '노트북']
if '돈'in 가방:
    print("택시를 타라")
else:
    print("걸어서 가라")

# 주머니에 카드가 없다면 걸어가고, 있다면 버스를 타고 가라 는 문장을 조건문으로 만들어보세요.
주머니 = ["돈", "핸드폰"]
if "카드" not in 주머니:
    print("걸어가라")
else:
    print("버스를 타고 가라")
